# Humidity-App-Design

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksondzyk/humidity/: CurveSeekView.kt  Label.kt  MainActivity.kt  ProgressLabelView.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_slider.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
