apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion target_sdk_version
    defaultConfig {
        applicationId "com.ksondzyk.humidity"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "0.0.1"
    }

    buildTypes {
        debug {
            minifyEnabled true
            useProguard true
            debuggable true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
}
